* {
    margin:0;
    padding:0;
}

body {
    background-color: rgb(156, 218, 218);
}

main {
    display: grid;
    place-items: center;
    margin-top: 100px;

    .block_container {
        border: 1px solid black;
        padding: 20px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        button {
            margin-top: 20px;
            padding: 5px;
            width: 100%;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            &:hover {
                transition: 3s;
                background-color: rgb(24, 63, 136);
            }
        }

        hr {
            margin-top: 20px;
        }
    }

    .main_section {
        padding: 40px;

        .correct {
            background-color: green;
            color: aliceblue;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .incorrect {
            background-color: red;
            color: white;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
    }

    .second_section {
        text-align: center;
        padding-top:20px;

        input {
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
            cursor: context-menu;
        } 

        p {
            color: rgb(98, 107, 123);
            font-size: 20px;
        }
    }

    h2 {
        color: rgb(98, 107, 123);
    }
    
}


